SUPABASE_URL=https://uhxwdwxiaammfzvhquue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeHdkd3hpYWFtbWZ6dmhxdXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE3ODcsImV4cCI6MjA4MDM1Nzc4N30.N-ct97poj4eoEMEL3dLEX0q1UIV0G5KDbSMYL5ZIceM
PORT=5000